<resources>
    <string name="app_name">AppQuiz</string>
    <string name="btn_Iniciar">Iniciar</string>
    <string name="Enviar">Enviar</string>
    <string name="ptcF">Sua pontuação foi:</string>
    <string name="reiniciar">Reiniciar</string>


    <!-- Perguntas -->
    <string name="P1">Pergunta N°1</string>
    <string name="P2">Pergunta N°2</string>
    <string name="P3">Pergunta N°3</string>
    <string name="P4">Pergunta N°4</string>
    <string name="P5">Pergunta N°5</string>
    <string name="P6">Pergunta N°6</string>
    <string name="P7">Pergunta N°7</string>
    <string name="P8">Pergunta N°8</string>
    <string name="P9">Pergunta N°9</string>
    <string name="P10">Pergunta N°10</string>
    <string name="Pergunta1">Em que ano lançou GTA: San Andreas</string>
    <string name="P1P1">2002</string>
    <string name="P1P2">2000</string>
    <string name="P1P3">1998</string>
    <string name="P1P4">2004</string> <!-- CORRETA -->
    <string name="Pergunta2">Qual desses personagens NÃO é um ser do vazio no jogo League of Legends</string>
    <string name="P2P1">Kai sa</string>
    <string name="P2P2">Nautilus</string> <!-- CORRETA -->
    <string name="P2P3">Kog maw</string>
    <string name="P2P4">Bel veth</string>
    <string name="Pergunta3">Como é o nome de jogadores que jogam para conseguir o menor tempo possivel</string>
    <string name="P3P1">Streamers</string>
    <string name="P3P2">Runners</string>
    <string name="P3P3">Speedrunners</string> <!-- CORRETA -->
    <string name="P3P4">Walkthrout</string>
    <string name="Pergunta4">O que signifca WP em jogos onlines?</string>
    <string name="P4P1">Well Played</string> <!-- CORRETA -->
    <string name="P4P2">Woops</string>
    <string name="P4P3">Wanna Play?</string>
    <string name="P4P4">We Play</string>
    <string name="Pergunta5">Quem matou o mestre do yasuo no jogo League of Legends?</string>
    <string name="P5P1">Riven</string> <!-- CORRETA -->
    <string name="P5P2">Yasuo</string>
    <string name="P5P3">Yone</string>
    <string name="P5P4">Soraka</string>
    <string name="Pergunta6">Qual o nome se da a categoria de um jogo feito por poucos desenvolvedores</string>
    <string name="P6P1">Triple A</string>
    <string name="P6P2">Alones</string>
    <string name="P6P3">Indie</string> <!-- CORRETA -->
    <string name="P6P4">RogueLikes</string>
    <string name="Pergunta7">Qual o protagonista de Resident Evil 4</string>
    <string name="P7P1">Piars</string>
    <string name="P7P2">Chris</string>
    <string name="P7P3">Asheley</string>
    <string name="P7P4">Leon</string> <!-- CORRETA -->
    <string name="Pergunta8">Qual a arma principal do Shovel Knight</string>
    <string name="P8P1">Escudo</string>
    <string name="P8P2">Pá</string> <!-- CORRETA -->
    <string name="P8P3">Chicote</string>
    <string name="P8P4">Bumerangue</string>
    <string name="Pergunta9">Qual a cor do cogumelo que te da vida nos jogos Mario Bros</string>
    <string name="P9P1">Amarelo</string>
    <string name="P9P2">Vermelho</string>
    <string name="P9P3">Azul</string>
    <string name="P9P4">Verde</string> <!-- CORRETA -->
    <string name="Pergunta10">Qual o console mais vendido do mundo</string>
    <string name="P10P1">Ps2</string> <!-- CORRETA -->
    <string name="P10P2">Xbox 360</string>
    <string name="P10P3">PS5</string>
    <string name="P10P4">Nintendo wii u</string>


</resources>